<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="one">
        <header>
            <h1>MY WEBSITE
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="Dasboard">Dashboard</a></li>
                </ul>
            </h1>
        </header>
    </div>
    <div class="two">
        <img class="three" src="./image/IMG_20200627_161237_341.jpg" alt="">
        <div>
            <h3>Work Force</h3>
        <p class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, suscipit nemo consequatur nesciunt repellendus <br>
            exercitationem labore placeat soluta adipisci maxime molestias, dolorum alias, sapiente quas ea <br>
            consequuntur vero deleniti delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos<br>
             voluptatum quidem odit saepe ad architecto placeat, tempora rem rerum neque veritatis id! Modi<br>
              beatae ad, error aliquam nesciunt ea numquam!</p>
            </div>
    </div>
    <div class="five">
        <img class="six" src="./image/IMG_20200719_122606_857.jpg" alt="">
        <div>
            <h3>Work Station</h3>
        <p class="seven">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut asperiores, maxime repudiandae laudantium earum, ad omnis<br>
             quas, quisquam distinctio nemo fugit cum provident ipsam ipsum temporibus voluptates. <br>
             Dolorum, earum consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad corrupti saepe, <br>
             non facilis iure alias veniam amet consectetur, vero sit magni consequuntur suscipit. Corrupti,<br>
              eius quo numquam deserunt odit veritatis?</p>
            </div>
    </div>
    <div class="eight">
        <video src="./image/document/medias/68c6de5d8a8de0b2a5522e984e229506.mp4" controls autoplay="false"></video>
    </div>
</body>
</html>